['__attrs__', '__bool__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__nonzero__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_content', '_content_consumed', '_next', 'apparent_encoding', 'close', 'connection', 'content', 'cookies', 'elapsed', 'encoding', 'headers', 'history', 'is_permanent_redirect', 'is_redirect', 'iter_content', 'iter_lines', 'json', 'links', 'next', 'ok', 'raise_for_status', 'raw', 'reason', 'request', 'status_code', 'text', 'url']

<!DOCTYPE HTML>
<html lang="en-US">
    <head>
<meta charset="UTF-8"/>
<title>Scratch-Offs</title>


<meta name="template" content="page-content"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"/>




<script defer="defer" type="text/javascript" src="/.rum/@adobe/helix-rum-js@%5E2/dist/rum-standalone.js"></script>
<link rel="canonical" href="https://floridalottery.com/games/scratch-offs"/>




<meta name="format-detection" content="telephone=no"/>


<link rel="preconnect" href="https://use.typekit.net" crossorigin/>
<link rel="preload" as="style" href="https://use.typekit.net/ckl8dwr.css"/>
<link rel="stylesheet" href="https://use.typekit.net/ckl8dwr.css" media="print" onload="this.media='all'"/>
<noscript><link rel="stylesheet" href="https://use.typekit.net/ckl8dwr.css"/></noscript>



    
    
<link rel="stylesheet" href="/etc.clientlibs/flalottery-web/clientlibs/clientlib-base.lc-c18e4f730c2c2d86ab35f5476e68c173-lc.min.css" type="text/css">







<style>[v-cloak]{display:none;}</style>


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TGXZXVKQ');</script>


<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s) {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '679268802253162');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=679268802253162&ev=PageView&noscript=1"/></noscript>
<!-- End Meta Pixel Code -->


    
    

    


    
         <link rel="stylesheet" href="/etc.clientlibs/flalottery-web/clientlibs/clientlib-site.lc-cbfe651dcd94d8496f66e5d6f1aeecd5-lc.min.css" type="text/css">
<script defer src="/etc.clientlibs/core/wcm/components/commons/site/clientlibs/container.lc-0a6aff292f5cc42142779cde92054524-lc.min.js"></script>
<script defer src="/etc.clientlibs/flalottery-web/clientlibs/clientlib-site.lc-7802e38d280608afc8fbcbf848fffddf-lc.min.js"></script>

    

    
    



    


    <link rel="apple-touch-icon" sizes="180x180" href="/etc.clientlibs/flalottery-web/clientlibs/clientlib-site/resources/img/favicons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/etc.clientlibs/flalottery-web/clientlibs/clientlib-site/resources/img/favicons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/etc.clientlibs/flalottery-web/clientlibs/clientlib-site/resources/img/favicons/favicon-16x16.png"/>
    <link rel="manifest" href="/etc.clientlibs/flalottery-web/clientlibs/clientlib-site/resources/manifest.json"/>
    <link rel="mask-icon" href="/etc.clientlibs/flalottery-web/clientlibs/clientlib-site/resources/img/favicons/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#005c59"/>
    <meta name="theme-color" content="#ffffff"/>


</head>
    <body class="page basicpage" id="page-4cb606add2">
        
        
        
            

<div class="cmp-page__skiptomaincontent">
    <a class="cmp-page__skiptomaincontent-link" href="#content">Skip to main content</a>
</div>

    
<link rel="stylesheet" href="/etc.clientlibs/core/wcm/components/page/v2/page/clientlibs/site/skiptomaincontent.lc-696ce9a06faa733b225ffb8c05f16db9-lc.min.css" type="text/css">




            



            
<div class="root container responsivegrid">

    
    <div id="container-1ab01ebbad" class="cmp-container cmp-container--responsive-grid spacing-t-none spacing-b-none">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <header class="experiencefragment sticky-header aem-GridColumn aem-GridColumn--default--12">
<div id="experiencefragment-aa5f17dde7" class="cmp-experiencefragment cmp-experiencefragment--header">


    
    
    
    <div id="container-b4848e9265" class="cmp-container cmp-container--simple spacing-t-none spacing-b-none">
        
        <div class="cmp-container__items">
            <div class="sitealert"><div id="sitealert-7205df74a9" class="cmp-sitealert" data-vue>
  <cmp-sitealert id="sitealert-7205df74a9-vc" component-id="sitealert-7205df74a9" api-url="/content/flalottery-web/us/en/games/scratch-offs.alert.json"></cmp-sitealert>
</div>

    


</div>
<div class="container responsivegrid container--w-full container--top-bar">

    
    
    
    <div id="container-412621927e" class="cmp-container cmp-container--simple spacing-t-none spacing-b-none">
        
        <div class="cmp-container__items">
            <div class="languageswitcher">

    

</div>
<div class="button button--inline button--inverse-text button--inverse-focus">
<a id="button-f5b94e810c" class="cmp-button spacing-t-none spacing-b-none" href="/promotions">
    
    

    <span class="cmp-button__text">Promotions</span>
</a>
</div>
<div class="button button--inline button--inverse-text button--inverse-focus">
<a id="button-6960fbe97b" class="cmp-button spacing-t-none spacing-b-none" href="/business">
    
    

    <span class="cmp-button__text">Do Business With Us</span>
</a>
</div>
<div class="missingpersonsalert button--inline button--inverse-text button--inverse-focus"><div id="missingpersonsalert-0f4cd20c94" class="cmp-missingpersonsalert" data-vue>
  <cmp-missingpersonsalert id="missingpersonsalert-0f4cd20c94-vc" component-id="missingpersonsalert-0f4cd20c94" api-url="/content/flalottery-web/us/en/games/scratch-offs.alert.json"></cmp-missingpersonsalert>
</div>

    


</div>
<div class="popup experiencefragment popup--align-top button--inline"><div id="popup-6b4ceec436" class="cmp-popup cmp-popup--search-popup spacing-t-none spacing-b-none" data-cmp-is="popup">
    <button type="button" class="cmp-button" data-a11y-dialog-show="popup-6b4ceec436-dialog">
        
    <span class="cmp-button__icon fas fa-search"></span>

        <span class="cmp-button__text">Search</span>
    </button>

    <div id="popup-6b4ceec436-dialog" class="dialog-container" aria-labelledby="popup-6b4ceec436-dialog-title" aria-hidden="true">
        <div class="dialog-overlay" data-a11y-dialog-hide></div>

        <div class="dialog-content-wrapper" role="document">
            <div class="dialog-content">
                <div class="dialog-header">
                    <h1 class="dialog-title" id="popup-6b4ceec436-dialog-title">
                        <span>Search Our Site</span>
                    </h1>

                    <button class="dialog-close" type="button" data-a11y-dialog-hide aria-label="Close popup"></button>
                </div>
                <div class="dialog-body" tabindex="0" role="region" aria-label="Popup content">
                    <div>


    
    <div id="container-c43900d248" class="cmp-container cmp-container--responsive-grid spacing-t-none spacing-b-none">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="tabs panelcontainer aem-GridColumn aem-GridColumn--default--12">
<div id="tabs-e89e27a07f" class="cmp-tabs spacing-t-none spacing-b-none" data-cmp-is="tabs" data-placeholder-text="false">
    <div class="cmp-tabs__tablist-wrapper relative px-10">
        <button class="left-0 cmp-tabs__nav-btn" aria-hidden="true" tabindex="-1" data-cmp-hook-tabs="nav" data-dir="-1">
            <span class="fas fa-chevron-left w-4 h-4" title="Previous"></span>
        </button>

        <div class="relative overflow-x-hidden">
            <ol id="tabs-e89e27a07f-tablist" role="tablist" class="cmp-tabs__tablist" aria-multiselectable="false" data-cmp-hook-tabs="tablist">
                
                <li role="tab" id="tabs-e89e27a07f-item-071dfa1252-tab" class="cmp-tabs__tab cmp-tabs__tab--active" aria-controls="tabs-e89e27a07f-item-071dfa1252-tabpanel" tabindex="0" data-cmp-hook-tabs="tab">Pages</li>
            
                
                <li role="tab" id="tabs-e89e27a07f-item-52082e3f8b-tab" class="cmp-tabs__tab" aria-controls="tabs-e89e27a07f-item-52082e3f8b-tabpanel" tabindex="-1" data-cmp-hook-tabs="tab">Winning Numbers</li>
            </ol>
        </div>

        <button class="right-0 cmp-tabs__nav-btn" aria-hidden="true" tabindex="-1" data-cmp-hook-tabs="nav" data-dir="1">
            <span class="fas fa-chevron-right w-4 h-4" title="Next"></span>
        </button>
    </div>

    <div id="tabs-e89e27a07f-item-071dfa1252-tabpanel" role="tabpanel" aria-labelledby="tabs-e89e27a07f-item-071dfa1252-tab" tabindex="0" class="cmp-tabs__tabpanel cmp-tabs__tabpanel--active" data-cmp-hook-tabs="tabpanel"><div class="container responsivegrid">

    
    
    
    <div id="container-d86b59b86d" class="cmp-container cmp-container--simple spacing-t-none spacing-b-none">
        
        <div class="cmp-container__items">
            <div class="search"><div id="search-f9802733c8" class="cmp-search spacing-t-tight spacing-b-none" data-cmp-is="search" data-vue>
  <cmp-sitesearch id="search-f9802733c8-vc" component-id="search-f9802733c8" action="/content/flalottery-web/us/en/games/scratch-offs.search-results.json" :per-page="5">
    <div>
      <h2 class="mb-4 font-bold text-green-800 uppercase font-condensed">
        Popular Pages
      </h2>

      <ul>
        <li class="my-2">
  <a class="cmp-search-item__link focus-pink" href="/games/draw-games">
    <span class="cmp-search-item__title">Draw Games</span>
    <small class="cmp-search-item__url" aria-hidden="true">
      <span class="cmp-search-item__icon fas fa-file-alt"></span>
      /games/draw-games
    </small>
  </a>
</li>
      
        <li class="my-2">
  <a class="cmp-search-item__link focus-pink" href="/games/winning-numbers">
    <span class="cmp-search-item__title">Winning Numbers</span>
    <small class="cmp-search-item__url" aria-hidden="true">
      <span class="cmp-search-item__icon fas fa-file-alt"></span>
      /games/winning-numbers
    </small>
  </a>
</li>
      
        <li class="my-2">
  <a class="cmp-search-item__link focus-pink" href="/promotions">
    <span class="cmp-search-item__title">Promotions</span>
    <small class="cmp-search-item__url" aria-hidden="true">
      <span class="cmp-search-item__icon fas fa-file-alt"></span>
      /promotions
    </small>
  </a>
</li>
      
        <li class="my-2">
  <a class="cmp-search-item__link focus-pink" href="/help">
    <span class="cmp-search-item__title">Help Center</span>
    <small class="cmp-search-item__url" aria-hidden="true">
      <span class="cmp-search-item__icon fas fa-file-alt"></span>
      /help
    </small>
  </a>
</li>
      
        <li class="my-2">
  <a class="cmp-search-item__link focus-pink" href="/where-to-play">
    <span class="cmp-search-item__title">Where to Play</span>
    <small class="cmp-search-item__url" aria-hidden="true">
      <span class="cmp-search-item__icon fas fa-file-alt"></span>
      /where-to-play
    </small>
  </a>
</li>
      </ul>
    </div>
  </cmp-sitesearch>
</div></div>

        	
        </div>
    </div>

</div>
</div>
<div id="tabs-e89e27a07f-item-52082e3f8b-tabpanel" role="tabpanel" aria-labelledby="tabs-e89e27a07f-item-52082e3f8b-tab" tabindex="0" class="cmp-tabs__tabpanel" data-cmp-hook-tabs="tabpanel"><div class="container responsivegrid">

    
    
    
    <div id="container-bb2727e0bb" class="cmp-container cmp-container--simple spacing-t-none spacing-b-none">
        
        <div class="cmp-container__items">
            <div class="numbersearch experiencefragment numbersearch--in-popup"><div id="numbersearch-3314f4ae07" class="cmp-numbersearch cmp-numbersearch-- spacing-t-none spacing-b-none" data-vue>
  <cmp-numbersearch id="numbersearch-3314f4ae07-vc" component-id="numbersearch-3314f4ae07" api-url="https://apim-website-prod-eastus.azure-api.net" game-api-url="/content/flalottery-web/us/en/games/scratch-offs.draw-games.json" :is-game-select-disabled="false" :use-mobile-popup="false" action="/games/winning-numbers">
    
  </cmp-numbersearch>
</div>
</div>
<div class="promocta promocta--media-w-auto promocta--bg-foliage promocta--slim-wide"><article class="cmp-promocta cmp-promocta--slim spacing-t-large spacing-b-large" style="--image-path:url(\2f content\2f dam\2f flalottery-web\2fimages\2fheader-menu-link-graphics\2fplayers-guide\2f discretionary-income-tiny.png)">
    <div class="cmp-promocta__inner">
        
        <div class="cmp-promocta__media">
            
            

            
            <picture class="cmp-promocta__image" aria-hidden="true">
                
                <img class="lazyload" alt="" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/content/dam/flalottery-web/images/header-menu-link-graphics/players-guide/discretionary-income-tiny.png"/>
            </picture>

            
            
        </div>

        
        <div class="cmp-promocta__copy text--inverse">
            
            <h2 class="cmp-promocta__title">
                Play Responsibly
            </h2>

            
            <div class="cmp-promocta__content">
                 <p>Playing responsibly is all about playing within your means. </p>

            </div>

            
            
    <ul class="cmp-promocta__actions">
        <li class="cmp-promocta__action">
            <a class="cmp-promocta__action-link grower" id="promocta-2dcaad7075-cta-2e086c5847" href="/play-responsibly">
                Learn More <span class="sr-only">about playing responsibly</span>
            </a>
        </li>
    </ul>


            
            

            
            
        </div>
    </div>
</article>

    
</div>

        	
        </div>
    </div>

</div>
</div>


    
</div>
</div>

    
</div>

    </div>

    
</div>
                </div>
            </div>
        </div>
    </div>
</div>

    
</div>

        	
        </div>
    </div>

</div>
<div class="container responsivegrid container--w-full container--main-bar">

    
    
    
    <div id="container-84f3aa7c2c" class="cmp-container cmp-container--simple spacing-t-none spacing-b-none">
        
        <div class="cmp-container__items">
            <div class="image">
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="/content/experience-fragments/flalottery-web/us/en/site/header/master/_jcr_content/root/container_2140547420/image.coreimg.85{.width}.jpeg/1619198060878/florida-lottery.jpeg" data-cmp-widths="320,480,600,800,1024,1200,1600" data-asset="/content/dam/flalottery-web/images/brand/florida-lottery.jpg" data-title="Florida Lottery" id="image-cb45438087" class="cmp-image spacing-t-none spacing-b-none" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" href="/" data-cmp-hook-image="link">
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/experience-fragments/flalottery-web/us/en/site/header/master/_jcr_content/root/container_2140547420/image.coreimg.jpeg/1619198060878/florida-lottery.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Florida Lottery"/>
            
        </noscript>
    </a>
    
    
</div>

    
</div>
<div class="navigation navigation--main-menu">
<nav id="navigation-197e15d66a" class="cmp-navigation spacing-t-none spacing-b-none" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main">
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/games" class="cmp-navigation__item-link">Games</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/games/draw-games" class="cmp-navigation__item-link">Draw Games</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1 cmp-navigation__item--active">
        
    <a href="/games/scratch-offs" aria-current="page" class="cmp-navigation__item-link">Scratch-Offs</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/games/winning-numbers" class="cmp-navigation__item-link">Winning Numbers</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/winning" class="cmp-navigation__item-link">Winning</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/winning/guide" class="cmp-navigation__item-link">Winner’s Guide</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/winning/winner-resources" class="cmp-navigation__item-link">Forms &amp; Contacts</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/winning/recent-winners" class="cmp-navigation__item-link">Recent Winners</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/education" class="cmp-navigation__item-link">Education</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/education/supporting-education" class="cmp-navigation__item-link">Supporting Education</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/education/bright-futures" class="cmp-navigation__item-link">Bright Futures</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/play-responsibly" class="cmp-navigation__item-link">Play Responsibly</a>

        
    </li>

    </ul>
</nav>

    

</div>
<div class="container responsivegrid container--spaced container--inline">

    
    
    
    <div id="container-d3db73b536" class="cmp-container cmp-container--simple spacing-t-none spacing-b-none">
        
        <div class="cmp-container__items">
            
        	
        </div>
    </div>

</div>
<div class="button">
<a id="button-00c7b9d386" class="cmp-button spacing-t-none spacing-b-none" href="/where-to-play">
    
    

    <span class="cmp-button__text">Where to Play</span>
</a>
</div>
<div class="button button--pink">
<a id="button-cec133cd70" class="cmp-button spacing-t-none spacing-b-none" href="/games/winning-numbers">
    
    

    <span class="cmp-button__text">Winning Numbers</span>
</a>
</div>
<div class="popup experiencefragment popup--align-top popup--fullscreen button--search"><div id="popup-c57d14a6ca" class="cmp-popup cmp-popup--search-popup spacing-t-none spacing-b-none" data-cmp-is="popup">
    <button type="button" class="cmp-button" data-a11y-dialog-show="popup-c57d14a6ca-dialog">
        
    <span class="cmp-button__icon fas fa-search"></span>

        <span class="cmp-button__text">Search</span>
    </button>

    <div id="popup-c57d14a6ca-dialog" class="dialog-container" aria-labelledby="popup-c57d14a6ca-dialog-title" aria-hidden="true">
        <div class="dialog-overlay" data-a11y-dialog-hide></div>

        <div class="dialog-content-wrapper" role="document">
            <div class="dialog-content">
                <div class="dialog-header">
                    <h1 class="dialog-title" id="popup-c57d14a6ca-dialog-title">
                        <span>Search Our Site</span>
                    </h1>

                    <button class="dialog-close" type="button" data-a11y-dialog-hide aria-label="Close popup"></button>
                </div>
                <div class="dialog-body" tabindex="0" role="region" aria-label="Popup content">
                    <div>


    
    <div id="container-03b2889694" class="cmp-container cmp-container--responsive-grid spacing-t-none spacing-b-none">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 aem-Grid--xl--12 ">
    
    <div class="tabs panelcontainer aem-GridColumn--offset--xl--0 aem-GridColumn aem-GridColumn--default--newline aem-GridColumn--xl--12 aem-GridColumn--default--12 aem-GridColumn--offset--default--0 aem-GridColumn--xl--none">
<div id="tabs-4c7983af87" class="cmp-tabs spacing-t-none spacing-b-none" data-cmp-is="tabs" data-placeholder-text="false">
    <div class="cmp-tabs__tablist-wrapper relative px-10">
        <button class="left-0 cmp-tabs__nav-btn" aria-hidden="true" tabindex="-1" data-cmp-hook-tabs="nav" data-dir="-1">
            <span class="fas fa-chevron-left w-4 h-4" title="Previous"></span>
        </button>

        <div class="relative overflow-x-hidden">
            <ol id="tabs-4c7983af87-tablist" role="tablist" class="cmp-tabs__tablist" aria-multiselectable="false" data-cmp-hook-tabs="tablist">
                
                <li role="tab" id="tabs-4c7983af87-item-691e9bfef0-tab" class="cmp-tabs__tab cmp-tabs__tab--active" aria-controls="tabs-4c7983af87-item-691e9bfef0-tabpanel" tabindex="0" data-cmp-hook-tabs="tab">Pages</li>
            
                
                <li role="tab" id="tabs-4c7983af87-item-1e3e59d7a6-tab" class="cmp-tabs__tab" aria-controls="tabs-4c7983af87-item-1e3e59d7a6-tabpanel" tabindex="-1" data-cmp-hook-tabs="tab">Winning Numbers</li>
            </ol>
        </div>

        <button class="right-0 cmp-tabs__nav-btn" aria-hidden="true" tabindex="-1" data-cmp-hook-tabs="nav" data-dir="1">
            <span class="fas fa-chevron-right w-4 h-4" title="Next"></span>
        </button>
    </div>

    <div id="tabs-4c7983af87-item-691e9bfef0-tabpanel" role="tabpanel" aria-labelledby="tabs-4c7983af87-item-691e9bfef0-tab" tabindex="0" class="cmp-tabs__tabpanel cmp-tabs__tabpanel--active" data-cmp-hook-tabs="tabpanel"><div class="container responsivegrid">

    
    
    
    <div id="container-35c2e03946" class="cmp-container cmp-container--simple spacing-t-none spacing-b-none">
        
        <div class="cmp-container__items">
            <div class="search"><div id="search-df26351e73" class="cmp-search spacing-t-tight spacing-b-none" data-cmp-is="search" data-vue>
  <cmp-sitesearch id="search-df26351e73-vc" component-id="search-df26351e73" action="/content/flalottery-web/us/en/games/scratch-offs.search-results.json" :per-page="5">
    <div>
      <h2 class="mb-4 font-bold text-green-800 uppercase font-condensed">
        Popular Pages
      </h2>

      <ul>
        <li class="my-2">
  <a class="cmp-search-item__link focus-pink" href="/games/draw-games">
    <span class="cmp-search-item__title">Draw Games</span>
    <small class="cmp-search-item__url" aria-hidden="true">
      <span class="cmp-search-item__icon fas fa-file-alt"></span>
      /games/draw-games
    </small>
  </a>
</li>
      
        <li class="my-2">
  <a class="cmp-search-item__link focus-pink" href="/games/winning-numbers">
    <span class="cmp-search-item__title">Winning Numbers</span>
    <small class="cmp-search-item__url" aria-hidden="true">
      <span class="cmp-search-item__icon fas fa-file-alt"></span>
      /games/winning-numbers
    </small>
  </a>
</li>
      
        <li class="my-2">
  <a class="cmp-search-item__link focus-pink" href="/promotions">
    <span class="cmp-search-item__title">Promotions</span>
    <small class="cmp-search-item__url" aria-hidden="true">
      <span class="cmp-search-item__icon fas fa-file-alt"></span>
      /promotions
    </small>
  </a>
</li>
      
        <li class="my-2">
  <a class="cmp-search-item__link focus-pink" href="/help">
    <span class="cmp-search-item__title">Help Center</span>
    <small class="cmp-search-item__url" aria-hidden="true">
      <span class="cmp-search-item__icon fas fa-file-alt"></span>
      /help
    </small>
  </a>
</li>
      
        <li class="my-2">
  <a class="cmp-search-item__link focus-pink" href="/where-to-play">
    <span class="cmp-search-item__title">Where to Play</span>
    <small class="cmp-search-item__url" aria-hidden="true">
      <span class="cmp-search-item__icon fas fa-file-alt"></span>
      /where-to-play
    </small>
  </a>
</li>
      </ul>
    </div>
  </cmp-sitesearch>
</div></div>

        	
        </div>
    </div>

</div>
</div>
<div id="tabs-4c7983af87-item-1e3e59d7a6-tabpanel" role="tabpanel" aria-labelledby="tabs-4c7983af87-item-1e3e59d7a6-tab" tabindex="0" class="cmp-tabs__tabpanel" data-cmp-hook-tabs="tabpanel"><div class="container responsivegrid">

    
    
    
    <div id="container-5fa6f9f9d6" class="cmp-container cmp-container--simple spacing-t-none spacing-b-none">
        
        <div class="cmp-container__items">
            <div class="numbersearch experiencefragment numbersearch--in-popup"><div id="numbersearch-6404bbd4b4" class="cmp-numbersearch cmp-numbersearch-- spacing-t-none spacing-b-none" data-vue>
  <cmp-numbersearch id="numbersearch-6404bbd4b4-vc" component-id="numbersearch-6404bbd4b4" api-url="https://apim-website-prod-eastus.azure-api.net" game-api-url="/content/flalottery-web/us/en/games/scratch-offs.draw-games.json" :is-game-select-disabled="false" :use-mobile-popup="false" action="/games/winning-numbers">
    
  </cmp-numbersearch>
</div>
</div>

        	
        </div>
    </div>

</div>
</div>


    
</div>
</div>

    
</div>

    </div>

    
</div>
                </div>
            </div>
        </div>
    </div>
</div>

    
</div>
<div class="popup experiencefragment popup--offcanvas button--menu"><div id="popup-5bc1f8c1ca" class="cmp-popup cmp-popup--mobile-menu-popup spacing-t-none spacing-b-none" data-cmp-is="popup">
    <button type="button" class="cmp-button" data-a11y-dialog-show="popup-5bc1f8c1ca-dialog">
        
    

        <span class="cmp-button__text">Open Menu</span>
    </button>

    <div id="popup-5bc1f8c1ca-dialog" class="dialog-container" aria-labelledby="popup-5bc1f8c1ca-dialog-title" aria-hidden="true">
        <div class="dialog-overlay" data-a11y-dialog-hide></div>

        <div class="dialog-content-wrapper" role="document">
            <div class="dialog-content">
                <div class="dialog-header">
                    <h1 class="dialog-title" id="popup-5bc1f8c1ca-dialog-title">
                        <span class="sr-only">Main Menu</span>
                    </h1>

                    <button class="dialog-close" type="button" data-a11y-dialog-hide aria-label="Close popup"></button>
                </div>
                <div class="dialog-body" tabindex="0" role="region" aria-label="Popup content">
                    <div>


    
    <div id="container-7a689de998" class="cmp-container cmp-container--responsive-grid spacing-t-none spacing-b-none">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="missingpersonsalert aem-GridColumn aem-GridColumn--default--12"><div id="missingpersonsalert-6dde67d7f1" class="cmp-missingpersonsalert" data-vue>
  <cmp-missingpersonsalert id="missingpersonsalert-6dde67d7f1-vc" component-id="missingpersonsalert-6dde67d7f1" api-url="/content/flalottery-web/us/en/games/scratch-offs.alert.json"></cmp-missingpersonsalert>
</div>

    


</div>
<div class="navigation navigation--main-menu-vertical aem-GridColumn aem-GridColumn--default--12">
<nav id="navigation-3f46e3b500" class="cmp-navigation spacing-t-none spacing-b-none" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main">
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/games" class="cmp-navigation__item-link">Games</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/games/draw-games" class="cmp-navigation__item-link">Draw Games</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1 cmp-navigation__item--active">
        
    <a href="/games/scratch-offs" aria-current="page" class="cmp-navigation__item-link">Scratch-Offs</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/games/winning-numbers" class="cmp-navigation__item-link">Winning Numbers</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/winning" class="cmp-navigation__item-link">Winning</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/winning/guide" class="cmp-navigation__item-link">Winner’s Guide</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/winning/winner-resources" class="cmp-navigation__item-link">Forms &amp; Contacts</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/winning/recent-winners" class="cmp-navigation__item-link">Recent Winners</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/education" class="cmp-navigation__item-link">Education</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/education/supporting-education" class="cmp-navigation__item-link">Supporting Education</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/education/bright-futures" class="cmp-navigation__item-link">Bright Futures</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/play-responsibly" class="cmp-navigation__item-link">Play Responsibly</a>

        
    </li>

    </ul>
</nav>

    

</div>
<div class="container responsivegrid aem-GridColumn aem-GridColumn--default--12">

    
    
    
    <div id="container-a46a62f834" class="cmp-container cmp-container--simple spacing-t-tight spacing-b-none">
        
        <div class="cmp-container__items">
            <div class="languageswitcher">

    

</div>
<div class="button button--inline">
<a id="button-5f2ce47f5d" class="cmp-button spacing-t-none spacing-b-none" href="/promotions">
    
    

    <span class="cmp-button__text">Promotions</span>
</a>
</div>
<div class="button button--inline">
<a id="button-d31e4df4b8" class="cmp-button spacing-t-none spacing-b-none" href="/business">
    
    

    <span class="cmp-button__text">Do Business With Us</span>
</a>
</div>

        	
        </div>
    </div>

</div>
<div class="button button--inverse-text button--inverse-focus button--w-full aem-GridColumn aem-GridColumn--default--12">
<a id="button-f81c49a750" class="cmp-button spacing-t-tight spacing-b-none" href="/where-to-play">
    
    

    <span class="cmp-button__text">Where to Play</span>
</a>
</div>
<div class="button button--pink button--inverse-focus button--w-full aem-GridColumn aem-GridColumn--default--12">
<a id="button-00c73fbefa" class="cmp-button spacing-t-tight spacing-b-none" href="/games/winning-numbers">
    
    

    <span class="cmp-button__text">Winning Numbers</span>
</a>
</div>

    
</div>

    </div>

    
</div>
                </div>
            </div>
        </div>
    </div>
</div>

    
</div>

        	
        </div>
    </div>

</div>

        	
        </div>
    </div>

</div>

    
</header>
<main class="container responsivegrid aem-GridColumn aem-GridColumn--default--12">

    
    <div id="content" class="cmp-container cmp-container--responsive-grid spacing-t-none spacing-b-none">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="breadcrumb aem-GridColumn aem-GridColumn--default--12">
<nav id="breadcrumb-2ac6b6cbb6" class="cmp-breadcrumb container" aria-label="Breadcrumb">
    <ol class="cmp-breadcrumb__list" itemscope itemtype="http://schema.org/BreadcrumbList">
        <li class="cmp-breadcrumb__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a class="cmp-breadcrumb__item-link" itemprop="item" href="/">
                <span itemprop="name">Florida Lottery</span>
            </a>
            <meta itemprop="position" content="1"/>
        </li>
    
        <li class="cmp-breadcrumb__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a class="cmp-breadcrumb__item-link" itemprop="item" href="/games">
                <span itemprop="name">Games</span>
            </a>
            <meta itemprop="position" content="2"/>
        </li>
    
        <li class="cmp-breadcrumb__item cmp-breadcrumb__item--active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            
                <span itemprop="name">Scratch-Offs</span>
            
            <meta itemprop="position" content="3"/>
        </li>
    </ol>
</nav>

    

</div>
<div class="header header--foliage header--image-shadow header--separator-slim header--pull-up-after aem-GridColumn aem-GridColumn--default--12"><div id="header-1137d9c94b" class="cmp-header">
  <div class="container flex flex-wrap cmp-header__content">
    
  
  <div class="w-full md:w-1/2 cmp-header__copy">
    <hgroup>
      
      <h1 class="cmp-header__title">
        Scratch-Offs
      </h1>

      
      <p class="mt-3 cmp-header__subtitle">
        Add some play to your day
      </p>
    </hgroup>

    
    <div class="mt-3 prose cmp-header__description xl:prose-lg">
      <p>Florida Lottery Scratch-Off games give you the chance to win lots of cash instantly, with some top prizes reaching over $1 million!</p>

    </div>

    
    

    
    
  </div>

  
  <div class="flex items-center justify-center w-full cmp-header__media md:w-1/2">
    
    

    
    <div class="cmp-video" data-vue>
      <cmp-video id="header-1137d9c94b-video" component-id="header-1137d9c94b" url="https://youtu.be/qbifIeFgjHU?si=rgf6akyhg1wM0FQZ" title="Scratch-Offs Video" v-cloak>
        
      </cmp-video>
    </div>
  </div>

    
  </div>

  <div class="cmp-header__separator">
    <svg fill="none" viewBox="0 0 1440 136" preserveAspectRatio="none" focusable="false" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
      <path d="m1440 18v118h-1440v-76l30-6c78-14 172-10 290 12 96 18 192 22 290 22 96 0 192-8 290-26 36-6 234-48 288-56 84-10 172-8 252 12z" fill="currentColor"/>
    </svg>
  </div>
</div>
</div>
<div class="container responsivegrid aem-GridColumn aem-GridColumn--default--12">

    
    <div id="container-bf2184753a" class="cmp-container cmp-container--responsive-grid spacing-t-none spacing-b-none">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="scratchoffsearch experiencefragment aem-GridColumn aem-GridColumn--default--12"><div id="scratchoffsearch-6c58e32c1d" class="cmp-scratchoffsearch cmp-scratchoffsearch-- spacing-t-none spacing-b-tight" data-vue>
  <cmp-scratchoffsearch id="scratchoffsearch-6c58e32c1d-vc" component-id="scratchoffsearch-6c58e32c1d" api-url="https://apim-website-prod-eastus.azure-api.net" aem-url="/content/flalottery-web/us/en/games/scratch-offs.scratch-offs.json" view-url="/games/scratch-offs/view">
    
  </cmp-scratchoffsearch>
</div>
</div>
<div class="separator separator--white separator--bg-beige aem-GridColumn aem-GridColumn--default--12">
<div class="cmp-separator cmp-separator--wave">
    
    <div class="cmp-separator__wave">
        <svg fill="none" viewBox="0 0 1440 136" preserveAspectRatio="none" focusable="false" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path d="m1440 18v118h-1440v-76l30-6c78-14 172-10 290 12 96 18 192 22 290 22 96 0 192-8 290-26 36-6 234-48 288-56 84-10 172-8 252 12z" fill="currentColor"/>
        </svg>
    </div>
</div></div>
<div class="container responsivegrid container--w-full container--p-lg aem-GridColumn aem-GridColumn--default--12">

    
    
    
    <div id="container-0fa48a724f" class="cmp-container cmp-container--simple spacing-t-none spacing-b-none" style="background-color:#FFFFFF;">
        
        <div class="cmp-container__items">
            <div class="title">
<div id="title-da45d2b555" class="cmp-title spacing-t-none spacing-b-none">
    <hgroup>
      <h2 class="cmp-title__text">
        Top Prizes &amp; Expiring Games
      </h2>

      <p class="mt-2 cmp-title__subtitle">Catch these games and prizes before they’re gone!</p>
    </hgroup>

    

  
</div>

    

</div>
<div class="experiencefragment">
<div id="experiencefragment-cade739aa9" class="cmp-experiencefragment cmp-experiencefragment--title----component-spacer">


    
    <div id="container-0552f40e05" class="cmp-container cmp-container--responsive-grid spacing-t-none spacing-b-none">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="spacer aem-GridColumn aem-GridColumn--default--12"><div id="spacer-34e51e8ba5" class="cmp-spacer" data-height="48,lg:64"></div>

    
</div>

    
</div>

    </div>

    
</div>

    
</div>
<div class="container responsivegrid container--spaced-tight container--grid">

    
    
    
    <div id="container-39dee99162" class="cmp-container cmp-container--simple spacing-t-none spacing-b-none">
        
        <div class="cmp-container__items">
            <div class="buttoncta image"><a class="cmp-buttoncta spacing-t-none spacing-b-none" href="/games/scratch-offs/top-remaining-prizes">
    <div class="cmp-buttoncta__text">
      <span>Top Prizes Remaining</span>

      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 80 18" stroke="currentColor" aria-hidden="true" focusable="false">
        <path class="arrow" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M51 1l7 8m0 0l-7 8m7-8H1.25"/>
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M51 9H1.25"/>
      </svg>
    </div>

    
</a>

    
</div>
<div class="buttoncta image"><a class="cmp-buttoncta spacing-t-none spacing-b-none" href="/games/scratch-offs/games-ending">
    <div class="cmp-buttoncta__text">
      <span>Games Ending</span>

      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 80 18" stroke="currentColor" aria-hidden="true" focusable="false">
        <path class="arrow" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M51 1l7 8m0 0l-7 8m7-8H1.25"/>
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M51 9H1.25"/>
      </svg>
    </div>

    
</a>

    
</div>

        	
        </div>
    </div>

</div>

        	
        </div>
    </div>

</div>
<div class="experiencefragment aem-GridColumn aem-GridColumn--default--12">
<div id="experiencefragment-2aad389373" class="cmp-experiencefragment cmp-experiencefragment--mobile-app-cta">


    
    <div id="container-14e3465b0a" class="cmp-container cmp-container--responsive-grid spacing-t-none spacing-b-none">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="separator separator--green separator--bg-white aem-GridColumn aem-GridColumn--default--12">
<div class="cmp-separator cmp-separator--wave">
    
    <div class="cmp-separator__wave">
        <svg fill="none" viewBox="0 0 1440 136" preserveAspectRatio="none" focusable="false" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path d="m1440 18v118h-1440v-76l30-6c78-14 172-10 290 12 96 18 192 22 290 22 96 0 192-8 290-26 36-6 234-48 288-56 84-10 172-8 252 12z" fill="currentColor"/>
        </svg>
    </div>
</div></div>
<div class="promocta promocta--w-full aem-GridColumn aem-GridColumn--default--12"><article class="cmp-promocta cmp-promocta--image-scale-100 cmp-promocta--image-position-bc cmp-promocta--image-max-w-full md:cmp-promocta--image-scale-110 md:cmp-promocta--image-position-cc md:cmp-promocta--image-max-w-lg spacing-t-none spacing-b-none" style="--image-path:url(\2f content\2f dam\2f flalottery-web\2fimages\2f brand\2f app-images.png)">
    <div class="cmp-promocta__inner">
        
        <div class="cmp-promocta__media">
            
            

            
            <picture class="cmp-promocta__image" aria-hidden="true">
                
                <img class="lazyload" alt="" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/content/dam/flalottery-web/images/brand/app-images.png"/>
            </picture>

            
            
        </div>

        
        <div class="cmp-promocta__copy text--inverse">
            
            <h2 class="cmp-promocta__title">
                Are you the next million dollar winner?
            </h2>

            
            <div class="cmp-promocta__content">
                 <p>Download the Florida Lottery app and scan your ticket to find out</p>

            </div>

            
            

            
            

            
            
    <ul class="flex flex-wrap mt-6 -mx-2 lg:mt-8 cmp-promocta__app-buttons">
        <li class="px-2 py-1">
            <a class="inline-block" href="https://apps.apple.com/us/app/flalottery/id476160599?ls=1" rel="noopener">
                <img class="w-full h-10 lg:h-12 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/etc.clientlibs/flalottery-web/clientlibs/clientlib-site/resources/img/app-buttons/apple.svg" alt="Download on the App Store" width="300" height="100"/>
            </a>
        </li>
        <li class="px-2 py-1">
            <a class="inline-block" href="https://play.google.com/store/apps/details?id=com.flalottery.FLALOTTERY" rel="noopener">
                <img class="w-full h-10 lg:h-12 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/etc.clientlibs/flalottery-web/clientlibs/clientlib-site/resources/img/app-buttons/google.svg" alt="Get it on Google Play" width="300" height="88"/>
            </a>
        </li>
    </ul>

        </div>
    </div>
</article>

    
</div>

    
</div>

    </div>

    
</div>

    
</div>

    
</div>

    </div>

    
</div>

    
</div>

    </div>

    
</main>
<footer class="experiencefragment aem-GridColumn aem-GridColumn--default--12">
<div id="experiencefragment-6b3cec2f59" class="cmp-experiencefragment cmp-experiencefragment--footer">


    
    <div id="container-16e78e4c15" class="cmp-container cmp-container--responsive-grid spacing-t-none spacing-b-none">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="container responsivegrid container--spaced container--w-full container--site-footer aem-GridColumn aem-GridColumn--default--12">

    
    <div id="container-863085ab65" class="cmp-container cmp-container--responsive-grid spacing-t-none spacing-b-none">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 aem-Grid--xxs--12 aem-Grid--xl--12 aem-Grid--md--12 aem-Grid--lg--12 ">
    
    <div class="container responsivegrid container--spaced aem-GridColumn--xxs--12 aem-GridColumn--xxs--none aem-GridColumn--default--none aem-GridColumn--xl--4 aem-GridColumn--offset--default--0 aem-GridColumn--lg--6 aem-GridColumn--offset--lg--0 aem-GridColumn--lg--none aem-GridColumn--offset--xl--0 aem-GridColumn aem-GridColumn--offset--xxs--0 aem-GridColumn--offset--md--0 aem-GridColumn--xl--none aem-GridColumn--default--4 aem-GridColumn--md--none aem-GridColumn--md--12">

    
    
    
    <div id="container-1af5bc96ff" class="cmp-container cmp-container--simple spacing-t-none spacing-b-large">
        
        <div class="cmp-container__items">
            <div class="promocta"><article class="cmp-promocta  spacing-t-none spacing-b-none">
    <div class="cmp-promocta__inner">
        
        

        
        <div class="cmp-promocta__copy text--inverse">
            
            <h2 class="cmp-promocta__title">
                Stay In Touch
            </h2>

            
            <div class="cmp-promocta__content">
                 <p>Get updates on new games, special promotions and more!</p>

            </div>

            
            
    


            
            

            
            
        </div>
    </div>
</article>

    
</div>
<div class="socialicons socialicons--inverse"><nav id="socialicons-04c01970df" class="cmp-socialicons spacing-t-base spacing-b-large" aria-label="Stay connected">
  <ul class="flex -mx-3">
    
    <li class="px-3">
      <a class="flex items-center justify-center w-8 h-8 rounded-full" href="https://www.facebook.com/FloridaLottery" target="_blank" rel="noopener">
        <span class="fab fa-facebook-f" title="Facebook"></span>
      </a>
    </li>
    
    <li class="px-3">
      <a class="flex items-center justify-center w-8 h-8 rounded-full" href="https://www.twitter.com/FloridaLottery" target="_blank" rel="noopener">
        <span class="fab fa-x-twitter" title="X"></span>
      </a>
    </li>
    
    <li class="px-3">
      <a class="flex items-center justify-center w-8 h-8 rounded-full" href="https://www.instagram.com/floridalottery" target="_blank" rel="noopener">
        <span class="fab fa-instagram" title="Instagram"></span>
      </a>
    </li>
    <li class="px-3">
      <a class="flex items-center justify-center w-8 h-8 rounded-full" href="https://www.linkedin.com/company/floridalottery" rel="noopener">
        <span class="fab fa-linkedin-in" title="Linkedin"></span>
      </a>
    </li>
    
    <li class="px-3">
      <a class="flex items-center justify-center w-8 h-8 rounded-full" href="https://www.youtube.com/floridalottery" target="_blank" rel="noopener">
        <span class="fab fa-youtube" title="YouTube"></span>
      </a>
    </li>
    
    <li class="px-3">
      <a class="flex items-center justify-center w-8 h-8 rounded-full" href="https://secondchance.floridalottery.com/secondchance/registerFull" target="_blank" rel="noopener">
        <span class="fas fa-envelope" title="Flamingo Followers"></span>
      </a>
    </li>
  </ul>
</nav>
</div>
<div class="image image--max-w-xxxs image--inverse-focus">
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="/content/experience-fragments/flalottery-web/us/en/site/footer/master/_jcr_content/root/container/container/image.coreimg{.width}.svg/1683903913675/play-responsibly-18.svg" data-asset="/content/dam/flalottery-web/images/brand/play-responsibly-18.svg" data-title="Play Responsibly" id="image-5653cd45ba" class="cmp-image spacing-t-none spacing-b-none" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" href="/play-responsibly" data-cmp-hook-image="link">
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/experience-fragments/flalottery-web/us/en/site/footer/master/_jcr_content/root/container/container/image.coreimg.svg/1683903913675/play-responsibly-18.svg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Play Responsibly"/>
            
        </noscript>
    </a>
    
    
</div>

    
</div>

        	
        </div>
    </div>

</div>
<div class="container responsivegrid container--spaced aem-GridColumn--xxs--12 aem-GridColumn--xxs--none aem-GridColumn--default--none aem-GridColumn--xl--8 aem-GridColumn--offset--default--0 aem-GridColumn--lg--6 aem-GridColumn--offset--lg--0 aem-GridColumn--lg--none aem-GridColumn--offset--xl--0 aem-GridColumn aem-GridColumn--offset--xxs--0 aem-GridColumn--default--8 aem-GridColumn--offset--md--0 aem-GridColumn--xl--none aem-GridColumn--md--none aem-GridColumn--md--12">

    
    <div id="container-297b2a3562" class="cmp-container cmp-container--responsive-grid spacing-t-none spacing-b-none">
        


<div class="aem-Grid aem-Grid--8 aem-Grid--default--8 aem-Grid--xxs--12 aem-Grid--xl--8 aem-Grid--md--12 aem-Grid--lg--6 ">
    
    <div class="container responsivegrid aem-GridColumn--xxs--none aem-GridColumn--default--none aem-GridColumn--xxs--6 aem-GridColumn--offset--default--0 aem-GridColumn--lg--4 aem-GridColumn--offset--lg--0 aem-GridColumn--lg--none aem-GridColumn aem-GridColumn--offset--xxs--0 aem-GridColumn--offset--md--0 aem-GridColumn--md--6 aem-GridColumn--xl--2 aem-GridColumn--md--none aem-GridColumn--default--2">

    
    
    
    <div id="container-382c4abf02" class="cmp-container cmp-container--simple spacing-t-none spacing-b-large">
        
        <div class="cmp-container__items">
            <div class="title">
<div id="title-97109243ae" class="cmp-title spacing-t-none spacing-b-none">
    <hgroup>
      <h2 class="cmp-title__text">
        About
      </h2>

      
    </hgroup>

    

  
</div>

    

</div>
<div class="pagelist list pagelist--inverse">
  <ul id="pagelist-c6754c17af" class="cmp-pagelist spacing-t-base spacing-b-base">
    <li class="cmp-pagelist__item">
    <p>
      <a class="cmp-pagelist__item-link" href="/about">
        <span class="cmp-pagelist__item-title">About the Florida Lottery</span>
        
      </a>
    </p>
    
</li>

    <li class="cmp-pagelist__item">
    <p>
      <a class="cmp-pagelist__item-link" href="/about/careers">
        <span class="cmp-pagelist__item-title">Careers</span>
        
      </a>
    </p>
    
</li>

    <li class="cmp-pagelist__item">
    <p>
      <a class="cmp-pagelist__item-link" href="/news">
        <span class="cmp-pagelist__item-title">News &amp; Media</span>
        
      </a>
    </p>
    
</li>

    <li class="cmp-pagelist__item">
    <p>
      <a class="cmp-pagelist__item-link" href="/about/divisions">
        <span class="cmp-pagelist__item-title">Divisions</span>
        
      </a>
    </p>
    
</li>

    <li class="cmp-pagelist__item">
    <p>
      <a class="cmp-pagelist__item-link" href="/about/integrity">
        <span class="cmp-pagelist__item-title">Integrity</span>
        
      </a>
    </p>
    
</li>
</ul>

    

</div>

        	
        </div>
    </div>

</div>
<div class="container responsivegrid aem-GridColumn--xxs--none aem-GridColumn--default--none aem-GridColumn--xxs--6 aem-GridColumn--offset--default--0 aem-GridColumn--lg--4 aem-GridColumn--offset--lg--0 aem-GridColumn--lg--none aem-GridColumn aem-GridColumn--offset--xxs--0 aem-GridColumn--offset--md--0 aem-GridColumn--md--6 aem-GridColumn--xl--2 aem-GridColumn--md--none aem-GridColumn--default--2">

    
    
    
    <div id="container-1446791392" class="cmp-container cmp-container--simple spacing-t-none spacing-b-large">
        
        <div class="cmp-container__items">
            <div class="title">
<div id="title-4c1bbbfb9b" class="cmp-title spacing-t-none spacing-b-none">
    <hgroup>
      <h2 class="cmp-title__text">
        Useful Info
      </h2>

      
    </hgroup>

    

  
</div>

    

</div>
<div class="pagelist list pagelist--inverse">
  <ul id="pagelist-10b0154e71" class="cmp-pagelist spacing-t-base spacing-b-tight">
    <li class="cmp-pagelist__item">
    <p>
      <a class="cmp-pagelist__item-link" href="/business">
        <span class="cmp-pagelist__item-title">Do Business with Us</span>
        
      </a>
    </p>
    
</li>

    <li class="cmp-pagelist__item">
    <p>
      <a class="cmp-pagelist__item-link" href="/site-map">
        <span class="cmp-pagelist__item-title">Site Map</span>
        
      </a>
    </p>
    
</li>

    <li class="cmp-pagelist__item">
    <p>
      <a class="cmp-pagelist__item-link" href="/site-requirements">
        <span class="cmp-pagelist__item-title">Site Requirements</span>
        
      </a>
    </p>
    
</li>

    <li class="cmp-pagelist__item">
    <p>
      <a class="cmp-pagelist__item-link" href="/accessibility-policy">
        <span class="cmp-pagelist__item-title">Accessibility Policy</span>
        
      </a>
    </p>
    
</li>

    <li class="cmp-pagelist__item">
    <p>
      <a class="cmp-pagelist__item-link" href="/content/dam/flalottery-web/files/regulatory-plans/24-25-regulatory-plan.pdf">
        <span class="cmp-pagelist__item-title">Regulatory Plan</span>
        
      </a>
    </p>
    
</li>

    <li class="cmp-pagelist__item">
    <p>
      <a class="cmp-pagelist__item-link" href="/help/contact/public-records-requests">
        <span class="cmp-pagelist__item-title">Public Records Requests</span>
        
      </a>
    </p>
    
</li>
</ul>

    

</div>

        	
        </div>
    </div>

</div>
<div class="container responsivegrid aem-GridColumn--xxs--none aem-GridColumn--default--none aem-GridColumn--xxs--6 aem-GridColumn--offset--default--0 aem-GridColumn--lg--4 aem-GridColumn--offset--lg--0 aem-GridColumn--lg--none aem-GridColumn aem-GridColumn--offset--xxs--0 aem-GridColumn--offset--md--0 aem-GridColumn--md--6 aem-GridColumn--xl--2 aem-GridColumn--md--none aem-GridColumn--default--2">

    
    
    
    <div id="container-d950b3f52b" class="cmp-container cmp-container--simple spacing-t-none spacing-b-large">
        
        <div class="cmp-container__items">
            <div class="title">
<div id="title-b0b000b82b" class="cmp-title spacing-t-none spacing-b-none">
    <hgroup>
      <h2 class="cmp-title__text">
        Help
      </h2>

      
    </hgroup>

    

  
</div>

    

</div>
<div class="pagelist list pagelist--inverse">
  <ul id="pagelist-0cc4fb8bd7" class="cmp-pagelist spacing-t-base spacing-b-base">
    <li class="cmp-pagelist__item">
    <p>
      <a class="cmp-pagelist__item-link" href="/help">
        <span class="cmp-pagelist__item-title">Help Center</span>
        
      </a>
    </p>
    
</li>

    <li class="cmp-pagelist__item">
    <p>
      <a class="cmp-pagelist__item-link" href="/about/lottery-offices">
        <span class="cmp-pagelist__item-title">Lottery Offices</span>
        
      </a>
    </p>
    
</li>

    <li class="cmp-pagelist__item">
    <p>
      <a class="cmp-pagelist__item-link" href="/play-responsibly">
        <span class="cmp-pagelist__item-title">Play Responsibly</span>
        
      </a>
    </p>
    
</li>
</ul>

    

</div>

        	
        </div>
    </div>

</div>
<div class="container responsivegrid aem-GridColumn--xxs--none aem-GridColumn--default--none aem-GridColumn--xxs--6 aem-GridColumn--offset--default--0 aem-GridColumn--lg--4 aem-GridColumn--offset--lg--0 aem-GridColumn--lg--none aem-GridColumn aem-GridColumn--offset--xxs--0 aem-GridColumn--offset--md--0 aem-GridColumn--md--6 aem-GridColumn--xl--2 aem-GridColumn--md--none aem-GridColumn--default--2">

    
    
    
    <div id="container-0299ea5f28" class="cmp-container cmp-container--simple spacing-t-none spacing-b-large">
        
        <div class="cmp-container__items">
            <div class="title title--text-hidden">
<div id="title-eac38164aa" class="cmp-title spacing-t-none spacing-b-none">
    <hgroup>
      <h2 class="cmp-title__text">
        Apps
      </h2>

      
    </hgroup>

    

  
</div>

    

</div>
<div class="promocta"><article class="cmp-promocta  spacing-t-none spacing-b-tight">
    <div class="cmp-promocta__inner">
        
        

        
        <div class="cmp-promocta__copy text--inverse">
            
            

            
            

            
            

            
            

            
            
    <ul class="flex flex-wrap mt-6 -mx-2 lg:mt-8 cmp-promocta__app-buttons">
        <li class="px-2 py-1">
            <a class="inline-block" href="https://apps.apple.com/us/app/flalottery/id476160599?ls=1" rel="noopener">
                <img class="w-full h-10 lg:h-12 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/etc.clientlibs/flalottery-web/clientlibs/clientlib-site/resources/img/app-buttons/apple.svg" alt="Download on the App Store" width="300" height="100"/>
            </a>
        </li>
        <li class="px-2 py-1">
            <a class="inline-block" href="https://play.google.com/store/apps/details?id=com.flalottery.FLALOTTERY" rel="noopener">
                <img class="w-full h-10 lg:h-12 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/etc.clientlibs/flalottery-web/clientlibs/clientlib-site/resources/img/app-buttons/google.svg" alt="Get it on Google Play" width="300" height="88"/>
            </a>
        </li>
    </ul>

        </div>
    </div>
</article>

    
</div>

        	
        </div>
    </div>

</div>

    
</div>

    </div>

    
</div>
<div class="separator separator--white aem-GridColumn aem-GridColumn--default--12">
<div class="cmp-separator cmp-separator--line">
    <hr class="cmp-separator__horizontal-rule" aria-hidden="true"/>
    
</div></div>
<div class="text text--inverse aem-GridColumn aem-GridColumn--default--12">
<div id="text-12b04ef6c6" class="cmp-text prose prose-xs md:prose-sm spacing-t-large spacing-b-none">
    <p style="	text-align: center;
">© 2025 Florida Lottery. All Rights Reserved. Must be 18 or older to play.</p>
<p style="	text-align: center;
"><a href="/privacy-policy"><strong>Privacy Policy</strong></a> | <a href="/terms-of-use"><strong>Terms of Use</strong></a></p>

</div>

    

</div>

    
</div>

    </div>

    
</div>

    
</div>

    </div>

    
</div>

    
</footer>

    
</div>

    </div>

    
</div>


            
    

    

<script>document.documentElement.style.setProperty("--scrollbar-width",window.innerWidth-document.documentElement.clientWidth+"px")</script>


    <script defer src="/etc.clientlibs/flalottery-web/clientlibs/clientlib-base.lc-09200aedc0d8001732c37787de559deb-lc.min.js"></script>



    

    


    

    

    

            

        
    </body>
</html>

made soup
